.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: blue;
  grid-row: 1/3;
  padding: 20px;
}

.header {
  background-color: green;
  padding: 15px 60px;
  grid-area: 1/2/2/3;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  align-items: center;
  gap: 5px;
}

.main-content {
  background-color: orange;
  grid-column: 2/3;
  display: flex;
  padding: 15px;
}

.sidebar > ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style-type: none;
}

img {
  border-radius: 50%;
}

.user-menu,
.login-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-menu,
.btns {
  justify-self: end;
}

.card {
  background-color: gray;
  border-radius: 6px;
  padding: 30px 20px;
  overflow: hidden;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 15px;
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 35vw;
  padding: 0 15px;
}

.panel-section {
  background-color: cyan;
  border-radius: 6px;
  padding: 25px;
}
